In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas.tools.plotting import scatter_matrix

In [2]:
# deterministic random data
np.random.seed(42)

In [3]:
#Loading the training data
train = pd.read_csv("train.csv", index_col = "PassengerId")

In [4]:
#Loading the test data
test = pd.read_csv("test.csv", index_col = "PassengerId")

In [5]:
data = pd.concat([train, test], keys=["train", "test"])

In [6]:
data.describe()
#Some info are missing (age:714, cabin:204, embarked:889)

,Age,Fare,Parch,Pclass,SibSp,Survived
count,1046.000000,1308.000000,1309.000000,1309.000000,1309.000000,891.000000
mean,29.881138,33.295479,0.385027,2.294882,0.498854,0.383838
std,14.413493,51.758668,0.865560,0.837836,1.041658,0.486592
min,0.170000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,21.000000,7.895800,0.000000,2.000000,0.000000,0.000000
50%,28.000000,14.454200,0.000000,3.000000,0.000000,0.000000
75%,39.000000,31.275000,0.000000,3.000000,1.000000,1.000000
max,80.000000,512.329200,9.000000,3.000000,8.000000,1.000000

# Fixing Fare

In [7]:
data[data['Fare'].isnull()]

,,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
,PassengerId,,,,,,,,,,,
test,1044,60.5,NaN,S,NaN,"Storey, Mr. Thomas",0,3,male,0,NaN,3701

In [8]:
data[(data["Pclass"] == 3) & (data["Embarked"] == "S")]["Fare"].median()

8.05

In [9]:
data.loc[data['Fare'].isnull(), "Fare"] = 8.05

In [10]:
data.loc["test"].loc[1044]

Age                       60.5
Cabin                      NaN
Embarked                     S
Fare                      8.05
Name        Storey, Mr. Thomas
Parch                        0
Pclass                       3
Sex                       male
SibSp                        0
Survived                   NaN
Ticket                    3701
Name: 1044, dtype: object

# Fixing Embarked

In [11]:
data[(data['Embarked'].isnull())]

                    Age Cabin Embarked  Fare  \
      PassengerId
train 62           38.0   B28      NaN  80.0
      830          62.0   B28      NaN  80.0

                                                        Name  Parch  Pclass  \
      PassengerId
train 62                                 Icard, Miss. Amelie      0       1
      830          Stone, Mrs. George Nelson (Martha Evelyn)      0       1

                      Sex  SibSp  Survived  Ticket
      PassengerId
train 62           female      0       1.0  113572
      830          female      0       1.0  113572

In [12]:
data[data["Cabin"].str.startswith('B', na=False)][["Cabin", "Embarked"]].sort_values(['Cabin','Embarked'], ascending=[True,True])

                             Cabin Embarked
      PassengerId
test  1058                     B10        C
train 738                     B101        C
      816                     B102        S
test  1107                     B11        S
train 330                      B18        C
      524                      B18        C
      171                      B19        S
      691                      B20        S
      782                      B20        S
      541                      B22        S
      746                      B22        S
test  1282                     B24        S
      1197                     B26        S
train 62                       B28      NaN
      830                      B28      NaN
      780                       B3        S
      55                       B30        C
      370                      B35        C
      642                      B35        C
test  918                      B36        C
train 488                      B37        C
      537                      B38        S
      540                      B39        C
      195                       B4        C
      588                      B41        C
test  1289                     B41        C
train 888                      B42        S
test  904                      B45        S
      1179                     B45        S
train 292                      B49        C
...                            ...      ...
test  1235             B51 B53 B55        C
train 873              B51 B53 B55        S
test  1264             B52 B54 B56        S
train 312          B57 B59 B63 B66        C
      743          B57 B59 B63 B66        C
test  916          B57 B59 B63 B66        C
      956          B57 B59 B63 B66        C
      1034         B57 B59 B63 B66        C
train 119                  B58 B60        C
      300                  B58 B60        C
test  1076                 B58 B60        C
      951                      B61        C
train 821                      B69        S
test  1200                     B69        S
train 672                      B71        S
test  984                      B71        S
train 521                      B73        S
      258                      B77        S
      760                      B77        S
      32                       B78        C
test  1208                     B78        C
train 505                      B79        S
      196                      B80        C
      790                  B82 B84        C
      140                      B86        C
      264                      B94        S
      391                  B96 B98        S
      436                  B96 B98        S
      764                  B96 B98        S
      803                  B96 B98        S

[65 rows x 2 columns]

In [13]:
data.loc[data['Embarked'].isnull(), "Embarked"] = "S"

In [14]:
data.loc["train"].loc[[62,830]]

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
62,38.0,B28,S,80.0,"Icard, Miss. Amelie",0,1,female,0,1.0,113572
830,62.0,B28,S,80.0,"Stone, Mrs. George Nelson (Martha Evelyn)",0,1,female,0,1.0,113572

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1309 entries, (train, 1) to (test, 1309)
Data columns (total 11 columns):
Age         1046 non-null float64
Cabin       295 non-null object
Embarked    1309 non-null object
Fare        1309 non-null float64
Name        1309 non-null object
Parch       1309 non-null int64
Pclass      1309 non-null int64
Sex         1309 non-null object
SibSp       1309 non-null int64
Survived    891 non-null float64
Ticket      1309 non-null object
dtypes: float64(3), int64(3), object(5)
memory usage: 126.7+ KB

# Fixing Age

In [16]:
data[(data['Age'].isnull())]

                   Age  Cabin Embarked      Fare  \
      PassengerId
train 6            NaN    NaN        Q    8.4583
      18           NaN    NaN        S   13.0000
      20           NaN    NaN        C    7.2250
      27           NaN    NaN        C    7.2250
      29           NaN    NaN        Q    7.8792
      30           NaN    NaN        S    7.8958
      32           NaN    B78        C  146.5208
      33           NaN    NaN        Q    7.7500
      37           NaN    NaN        C    7.2292
      43           NaN    NaN        C    7.8958
      46           NaN    NaN        S    8.0500
      47           NaN    NaN        Q   15.5000
      48           NaN    NaN        Q    7.7500
      49           NaN    NaN        C   21.6792
      56           NaN    C52        S   35.5000
      65           NaN    NaN        C   27.7208
      66           NaN    NaN        C   15.2458
      77           NaN    NaN        S    7.8958
      78           NaN    NaN        S    8.0500
      83           NaN    NaN        Q    7.7875
      88           NaN    NaN        S    8.0500
      96           NaN    NaN        S    8.0500
      102          NaN    NaN        S    7.8958
      108          NaN    NaN        S    7.7750
      110          NaN    NaN        Q   24.1500
      122          NaN    NaN        S    8.0500
      127          NaN    NaN        Q    7.7500
      129          NaN  F E69        C   22.3583
      141          NaN    NaN        C   15.2458
      155          NaN    NaN        S    7.3125
...                ...    ...      ...       ...
test  1160         NaN    NaN        S    8.0500
      1163         NaN    NaN        Q    7.7500
      1165         NaN    NaN        Q   15.5000
      1166         NaN    NaN        C    7.2250
      1174         NaN    NaN        Q    7.7500
      1178         NaN    NaN        S    7.2500
      1180         NaN  F E46        C    7.2292
      1181         NaN    NaN        S    8.0500
      1182         NaN    NaN        S   39.6000
      1184         NaN    NaN        C    7.2292
      1189         NaN    NaN        C   21.6792
      1193         NaN      D        C   15.0458
      1196         NaN    NaN        Q    7.7500
      1204         NaN    NaN        S    7.5750
      1224         NaN    NaN        C    7.2250
      1231         NaN    NaN        C    7.2292
      1234         NaN    NaN        S   69.5500
      1236         NaN    NaN        S   14.5000
      1249         NaN    NaN        S    7.8792
      1250         NaN    NaN        Q    7.7500
      1257         NaN    NaN        S   69.5500
      1258         NaN    NaN        C   14.4583
      1272         NaN    NaN        Q    7.7500
      1274         NaN    NaN        S   14.5000
      1276         NaN    NaN        S   12.8750
      1300         NaN    NaN        Q    7.7208
      1302         NaN    NaN        Q    7.7500
      1305         NaN    NaN        S    8.0500
      1308         NaN    NaN        S    8.0500
      1309         NaN    NaN        C   22.3583

                                                             Name  Parch  \
      PassengerId
train 6                                          Moran, Mr. James      0
      18                             Williams, Mr. Charles Eugene      0
      20                                  Masselmani, Mrs. Fatima      0
      27                                  Emir, Mr. Farred Chehab      0
      29                            O'Dwyer, Miss. Ellen "Nellie"      0
      30                                      Todoroff, Mr. Lalio      0
      32           Spencer, Mrs. William Augustus (Marie Eugenie)      0
      33                                 Glynn, Miss. Mary Agatha      0
      37                                         Mamee, Mr. Hanna      0
      43                                      Kraeff, Mr. Theodor      0
      46                                 Rogers, Mr. William John      0
      47                                        Lennon, Mr. Denis      0
      48                                O'Driscoll, Miss. Bridget      0
      49                                      Samaan, Mr. Youssef      0
      56                                        Woolner, Mr. Hugh      0
      65                                    Stewart, Mr. Albert A      0
      66                                 Moubarek, Master. Gerios      1
      77                                        Staneff, Mr. Ivan      0
      78                                 Moutal, Mr. Rahamin Haim      0
      83                           McDermott, Miss. Brigdet Delia      0
      88                            Slocovski, Mr. Selman Francis      0
      96                              Shorney, Mr. Charles Joseph      0
      102                        Petroff, Mr. Pastcho ("Pentcho")      0
      108                                  Moss, Mr. Albert Johan      0
      110                                     Moran, Miss. Bertha      0
      122                              Moore, Mr. Leonard Charles      0
      127                                     McMahon, Mr. Martin      0
      129                                       Peter, Miss. Anna      1
      141                           Boulos, Mrs. Joseph (Sultana)      2
      155                                   Olsen, Mr. Ole Martin      0
...                                                           ...    ...
test  1160                            Howard, Miss. May Elizabeth      0
      1163                                       Fox, Mr. Patrick      0
      1165                                     Lennon, Miss. Mary      0
      1166                                  Saade, Mr. Jean Nassr      0
      1174                                  Fleming, Miss. Honora      0
      1178                 Franklin, Mr. Charles (Charles Fardon)      0
      1180                                Mardirosian, Mr. Sarkis      0
      1181                                       Ford, Mr. Arthur      0
      1182                    Rheims, Mr. George Alexander Lucien      0
      1184                                      Nasr, Mr. Mustafa      0
      1189                                      Samaan, Mr. Hanna      0
      1193                                    Malachard, Mr. Noel      0
      1196                      McCarthy, Miss. Catherine Katie""      0
      1204                                    Sadowitz, Mr. Harry      0
      1224                                    Thomas, Mr. Tannous      0
      1231                                  Betros, Master. Seman      0
      1234                                  Sage, Mr. John George      9
      1236                    van Billiard, Master. James William      1
      1249                                    Lockyer, Mr. Edward      0
      1250                                   O'Keefe, Mr. Patrick      0
      1257                         Sage, Mrs. John (Annie Bullen)      9
      1258                                      Caram, Mr. Joseph      0
      1272                                  O'Connor, Mr. Patrick      0
      1274                             Risien, Mrs. Samuel (Emma)      0
      1276                         Wheeler, Mr. Edwin Frederick""      0
      1300                        Riordan, Miss. Johanna Hannah""      0
      1302                                 Naughton, Miss. Hannah      0
      1305                                     Spector, Mr. Woolf      0
      1308                                    Ware, Mr. Frederick      0
      1309                               Peter, Master. Michael J      1

                   Pclass     Sex  SibSp  Survived              Ticket
      PassengerId
train 6                 3    male      0       0.0              330877
      18                2    male      0       1.0              244373
      20                3  female      0       1.0                2649
      27                3    male      0       0.0                2631
      29                3  female      0       1.0              330959
      30                3    male      0       0.0              349216
      32                1  female      1       1.0            PC 17569
      33                3  female      0       1.0              335677
      37                3    male      0       1.0                2677
      43                3    male      0       0.0              349253
      46                3    male      0       0.0     S.C./A.4. 23567
      47                3    male      1       0.0              370371
      48                3  female      0       1.0               14311
      49                3    male      2       0.0                2662
      56                1    male      0       1.0               19947
      65                1    male      0       0.0            PC 17605
      66                3    male      1       1.0                2661
      77                3    male      0       0.0              349208
      78                3    male      0       0.0              374746
      83                3  female      0       1.0              330932
      88                3    male      0       0.0     SOTON/OQ 392086
      96                3    male      0       0.0              374910
      102               3    male      0       0.0              349215
      108               3    male      0       1.0              312991
      110               3  female      1       1.0              371110
      122               3    male      0       0.0           A4. 54510
      127               3    male      0       0.0              370372
      129               3  female      1       1.0                2668
      141               3  female      0       0.0                2678
      155               3    male      0       0.0           Fa 265302
...                   ...     ...    ...       ...                 ...
test  1160              3  female      0       NaN         A. 2. 39186
      1163              3    male      0       NaN              368573
      1165              3  female      1       NaN              370371
      1166              3    male      0       NaN                2676
      1174              3  female      0       NaN              364859
      1178              3    male      0       NaN  SOTON/O.Q. 3101314
      1180              3    male      0       NaN                2655
      1181              3    male      0       NaN            A/5 1478
      1182              1    male      0       NaN            PC 17607
      1184              3    male      0       NaN                2652
      1189              3    male      2       NaN                2662
      1193              2    male      0       NaN              237735
      1196              3  female      0       NaN              383123
      1204              3    male      0       NaN             LP 1588
      1224              3    male      0       NaN                2684
      1231              3    male      0       NaN                2622
      1234              3    male      1       NaN            CA. 2343
      1236              3    male      1       NaN            A/5. 851
      1249              3    male      0       NaN                1222
      1250              3    male      0       NaN              368402
      1257              3  female      1       NaN            CA. 2343
      1258              3    male      1       NaN                2689
      1272              3    male      0       NaN              366713
      1274              3  female      0       NaN              364498
      1276              2    male      0       NaN       SC/PARIS 2159
      1300              3  female      0       NaN              334915
      1302              3  female      0       NaN              365237
      1305              3    male      0       NaN           A.5. 3236
      1308              3    male      0       NaN              359309
      1309              3    male      1       NaN                2668

[263 rows x 11 columns]

In [17]:
data[(data['Age'].notnull())].groupby(['Parch', 'Sex'])["Age"].mean()

Parch  Sex
0      female    31.116379
       male      32.338619
1      female    25.608434
       male      24.272727
2      female    20.645593
       male      16.383684
3      female    39.000000
       male      38.500000
4      female    44.666667
       male      52.000000
5      female    39.250000
       male      39.500000
6      female    43.000000
       male      40.000000
Name: Age, dtype: float64

In [18]:
data[(data['Age'].isnull())].groupby(['Parch', 'Sex']).count()

              Age  Cabin  Embarked  Fare  Name  Pclass  SibSp  Survived  \
Parch Sex
0     female    0      5        61    61    61      61     61        41
      male      0     16       173   173   173     173    173       116
1     female    0      2         5     5     5       5      5         5
      male      0      0         5     5     5       5      5         3
2     female    0      0        10    10    10      10     10         7
      male      0      0         6     6     6       6      6         5
4     female    0      0         1     1     1       1      1         0
9     female    0      0         1     1     1       1      1         0
      male      0      0         1     1     1       1      1         0

              Ticket
Parch Sex
0     female      61
      male       173
1     female       5
      male         5
2     female      10
      male         6
4     female       1
9     female       1
      male         1

In [19]:
selection = (data['Age'].isnull()) & (data['Parch'] == 0) & (data['Sex'] == 'female')
data.loc[selection, "Age"] = 31.116379
selection = (data['Age'].isnull()) & (data['Parch'] == 0) & (data['Sex'] == 'male')
data.loc[selection, "Age"] = 32.338619
selection = (data['Age'].isnull()) & (data['Parch'] == 1) & (data['Sex'] == 'female')
data.loc[selection, "Age"] = 25.608434
selection = (data['Age'].isnull()) & (data['Parch'] == 1) & (data['Sex'] == 'male')
data.loc[selection, "Age"] = 24.272727
selection = (data['Age'].isnull()) & (data['Parch'] == 2) & (data['Sex'] == 'female')
data.loc[selection, "Age"] = 20.645593
selection = (data['Age'].isnull()) & (data['Parch'] == 2) & (data['Sex'] == 'male')
data.loc[selection, "Age"] = 16.383684
selection = (data['Age'].isnull()) & (data['Parch'] == 4) & (data['Sex'] == 'female')
data.loc[selection, "Age"] = 44.666667
selection = (data['Age'].isnull()) & (data['Parch'] == 9) & (data['Sex'] == 'female')
data.loc[selection, "Age"] = 43.000000
selection = (data['Age'].isnull()) & (data['Parch'] == 9) & (data['Sex'] == 'male')
data.loc[selection, "Age"] = 40.000000

# DF to Numpy

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1309 entries, (train, 1) to (test, 1309)
Data columns (total 11 columns):
Age         1309 non-null float64
Cabin       295 non-null object
Embarked    1309 non-null object
Fare        1309 non-null float64
Name        1309 non-null object
Parch       1309 non-null int64
Pclass      1309 non-null int64
Sex         1309 non-null object
SibSp       1309 non-null int64
Survived    891 non-null float64
Ticket      1309 non-null object
dtypes: float64(3), int64(3), object(5)
memory usage: 126.7+ KB

In [21]:
dropped_features = ["Name","Cabin","Ticket"]
data_encoded = data.drop(dropped_features, 1)
data_encoded = pd.get_dummies(data_encoded)

In [22]:
train_encoded = data_encoded.loc["train"].copy()
test_encoded = data_encoded.loc["test"].copy()

labels = train_encoded["Survived"]

train_encoded.drop(["Survived"], 1, inplace=True)
test_encoded.drop(["Survived"], 1, inplace=True)

In [23]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import ExtraTreesClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import VotingClassifier


from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import StandardScaler
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import f1_score
from sklearn.feature_selection import RFECV

def display_scores(scores):
    print("Scores:", scores)
    print("Mean:", scores.mean())
    print("Standard deviation:", scores.std())

def test_models(X, y):
    clf_1 = RandomForestClassifier(random_state=42)
    rfecv = RFECV(estimator=clf_1, cv=5, scoring='f1')
    scores = cross_val_score(clf_1, rfecv.fit_transform(X, y), y, scoring="f1", cv=5)
    print("\nRandomForestClassifier:%d" % rfecv.n_features_)
    display_scores(scores)
    
    clf_2 = ExtraTreesClassifier(random_state=42)
    rfecv = RFECV(estimator=clf_2, cv=5, scoring='f1')
    scores = cross_val_score(clf_2, rfecv.fit_transform(X, y), y, scoring="f1", cv=5)
    print("\nExtraTreesClassifier:%d" % rfecv.n_features_)
    display_scores(scores)
    
    clf_3 = GradientBoostingClassifier(random_state=42)
    rfecv = RFECV(estimator=clf_3, cv=5, scoring='f1')
    scores = cross_val_score(clf_3, rfecv.fit_transform(X, y), y, scoring="f1", cv=5)
    print("\nGradientBoostingClassifier:%d" % rfecv.n_features_)
    display_scores(scores)
    
    clf_4 = AdaBoostClassifier(random_state=42)
    rfecv = RFECV(estimator=clf_4, cv=5, scoring='f1')
    scores = cross_val_score(clf_4, rfecv.fit_transform(X, y), y, scoring="f1", cv=5)
    print("\nAdaBoostClassifier:%d" % rfecv.n_features_)
    display_scores(scores)
    
    eclf2 = VotingClassifier(estimators=[('random', clf_1), ('extra', clf_2), ('gnb', clf_3), ('ada', clf_4)],voting='soft')
    scores = cross_val_score(eclf2, X, y, scoring="f1", cv=5)
    print("\nVoting")
    display_scores(scores)

In [24]:
test_models(train_encoded, labels)

RandomForestClassifier:6
Scores: [ 0.67692308  0.74074074  0.79069767  0.72580645  0.81481481]
Mean: 0.749796551702
Standard deviation: 0.0487203290598

ExtraTreesClassifier:6
Scores: [ 0.70072993  0.74820144  0.75590551  0.71317829  0.77941176]
Mean: 0.739485387389
Standard deviation: 0.0287532762882

GradientBoostingClassifier:9
Scores: [ 0.70866142  0.7518797   0.784       0.70967742  0.78787879]
Mean: 0.748419464761
Standard deviation: 0.0343995183393

AdaBoostClassifier:10
Scores: [ 0.70344828  0.75177305  0.75555556  0.76190476  0.78787879]
Mean: 0.752112086169
Standard deviation: 0.0274054458458

Voting
Scores: [ 0.75912409  0.74242424  0.81818182  0.72440945  0.82014388]
Mean: 0.772856696382
Standard deviation: 0.0393758795658

In [25]:
from sklearn.model_selection import KFold
from sklearn.metrics import accuracy_score
def best_slice_model(clf, X, y):
    best_accuracy = -1
    best_clf = clf
    kf = KFold(n_splits=5)
    for train_index, test_index in kf.split(X):
        X_train, X_test = X[train_index], X[test_index]
        y_train, y_test = y[train_index], y[test_index]
        clf.fit(X_train, y_train)
        l_accuracy = accuracy_score(y_test, clf.predict(X_test))
        if l_accuracy > best_accuracy:
            best_accuracy = l_accuracy
            best_clf = clf
            print(best_clf.__class__.__name__, " Best accuracy:",best_accuracy)
    return best_clf

In [26]:
def build_voting_clf(X, y):
    clf_1 = RandomForestClassifier(random_state=42)
    clf_1 = best_slice_model(clf_1, X, y)
    
    clf_2 = ExtraTreesClassifier(random_state=42)
    clf_2 = best_slice_model(clf_2, X, y)
    
    clf_3 = GradientBoostingClassifier(random_state=42)
    clf_3 = best_slice_model(clf_3, X, y)
    
    clf_4 = AdaBoostClassifier(random_state=42)
    clf_4 = best_slice_model(clf_4, X, y)
    
    eclf2 = VotingClassifier(estimators=[('random', clf_1), ('extra', clf_2), ('gnb', clf_3), ('ada', clf_4)],voting='soft')
    eclf2.fit(X, y)#Is this really necessary?
    return eclf2

In [27]:
clf = build_voting_clf(train_encoded.as_matrix(), labels.as_matrix())

RandomForestClassifier  Best accuracy: 0.782122905028
RandomForestClassifier  Best accuracy: 0.803370786517
RandomForestClassifier  Best accuracy: 0.837078651685
RandomForestClassifier  Best accuracy: 0.842696629213
ExtraTreesClassifier  Best accuracy: 0.776536312849
ExtraTreesClassifier  Best accuracy: 0.808988764045
GradientBoostingClassifier  Best accuracy: 0.798882681564
GradientBoostingClassifier  Best accuracy: 0.831460674157
GradientBoostingClassifier  Best accuracy: 0.859550561798
AdaBoostClassifier  Best accuracy: 0.765363128492
AdaBoostClassifier  Best accuracy: 0.820224719101
AdaBoostClassifier  Best accuracy: 0.859550561798

# Voting has the best results.

In [28]:
clf = VotingClassifier(estimators=[('random', RandomForestClassifier(random_state=42)), ('extra', ExtraTreesClassifier(random_state=42)), ('gnb', GradientBoostingClassifier(random_state=42)), ('ada', AdaBoostClassifier(random_state=42))],voting='soft')
clf.fit(train_encoded, labels)

VotingClassifier(estimators=[('random', RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            mi...thm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=42))],
         flatten_transform=None, n_jobs=1, voting='soft', weights=None)

In [29]:
test["Survived"] = clf.predict(test_encoded)
test['Survived'].to_csv("result_2.csv")

# Setting some hyperparameters
work in progress...

In [ ]:
from sklearn.model_selection import GridSearchCV

In [ ]:
params = {'random__max_features': [0.2, 0.4, 0.6], 'random__criterion': ['gini', 'entropy'], 'random__bootstrap': [True, False], 'random__n_estimators': [10,15,20,25],
         'extra__max_features': [0.2, 0.4, 0.6], 'extra__criterion': ['gini', 'entropy'], 'extra__bootstrap': [True, False], 'extra__n_estimators': [10,15,20,25],
         'gnb__max_features': [0.2, 0.4, 0.6], 'gnb__loss': ['deviance', 'exponential'], 'gnb__learning_rate': [0.9, 0.1,0.15,0.2], 'gnb__n_estimators': [100,120,140,150],}

In [ ]:
grid_search = GridSearchCV(clf, params, cv=5,scoring='f1')
grid_search.fit(train_encoded, labels)
grid_search.best_estimator_

In [ ]:
test["Survived"] = grid_search.best_estimator_.predict(test_encoded)
test['Survived'].to_csv("result_2.csv")